<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- phpstudy增删改查4句代码 -->
    <!-- -- insert into student (name,weight,age)values("坤坤","178","3")
-- delete from student where id<6
-- delete from student
-- update student set name='疾风剑豪',weight=180,age=77 where id=17
-- select * from student where weight=180 and age=77 -->
</body>
</html>